NEXT_PUBLIC_BASE_URL="http://maranhao-drupal-institucional-drupal-ma-dev.apps.ocpdevqa.equatorial.corp"
NEXT_PUBLIC_HOME_URL="/site"
NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyCNKFAwLvlvRWg9Ofc8wEE7x85fu-twQPw"
NEXT_PUBLIC_BASE_ENVIRONMENT="dev"
NEXT_PUBLIC_YOUTUBE_CHANNEL_ID=""